EXPO_PUBLIC_API_URL=https://qa-be2.tzilla.live
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=625584220069-83thhn89o6a2fhrkb1a81mpa53pbhaog.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=625584220069-rj7f2av33akr45p3aued4vcdf49fml38.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=625584220069-8knc9petjj1s2hbpafbtvm77rdj1s5v3.apps.googleusercontent.com
EXPO_PUBLIC_RAZORPAY_KEY_ID=rzp_test_ryhEYplxZXroGh
EXPO_PUBLIC_SOCKET_URL=https://qa-be2.tzilla.live