EXPO_PUBLIC_API_URL=https://3eedf85e9c97.ngrok-free.app
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=625584220069-knfug1hfhpsk00io3ilqr3rfdaks2gef.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=625584220069-rj7f2av33akr45p3aued4vcdf49fml38.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=625584220069-8knc9petjj1s2hbpafbtvm77rdj1s5v3.apps.googleusercontent.com
EXPO_PUBLIC_RAZORPAY_KEY_ID=rzp_test_ryhEYplxZXroGh
EXPO_PUBLIC_SOCKET_URL=https://3eedf85e9c97.ngrok-free.app